Source/SmartHotel.Clients/SmartHotel.Clients/Controls/RemoteSettingsControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHotel.Clients.Core.Controls.RemoteSettingsControl"
             BackgroundColor="{StaticResource WhiteColor}">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- COLORS -->
            <Color x:Key="BlackTextColor">#253748</Color>
            <Color x:Key="OrangeColor">#BC4C1B</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            
            <!-- FONTS -->
            
        <OnPlatform x:Key="LittleSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="11" />
                <On Platform="Android, WinUI" Value="12" />
        </OnPlatform>

        <OnPlatform x:Key="MidMediumSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="12" />
                <On Platform="Android, WinUI" Value="14" />
        </OnPlatform>

        <OnPlatform x:Key="MediumSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="14" />
                <On Platform="Android, WinUI" Value="16" />
        </OnPlatform>

            


            <!-- STYLES -->
            <Style x:Key="BaseLabelStyle" TargetType="{x:Type Label}">
            </Style>

            <Style TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}" />

            <Style x:Key="PoppinsBoldLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                 Value="{StaticResource PoppinsBold}" />
            </Style>

            <Style x:Key="PoppinsRegularLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                    Value="{StaticResource PoppinsRegular}" />
            </Style>

            <Style x:Key="PoppinsSemiBoldLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                    Value="{StaticResource PoppinsSemiBold}" />
            </Style>

            <Style x:Key="SettingsTitleStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsBoldLabelStyle}">
                <Setter Property="TextColor" 
                        Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MediumSize}" />
            </Style>

            <Style x:Key="SettingsValueTitleStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsSemiBoldLabelStyle}">
                <Setter Property="TextColor" 
                        Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MidMediumSize}" />
            </Style>

            <Style x:Key="SettingsValueStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="TextColor" 
                        Value="{StaticResource OrangeColor}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
</ContentView>