Source/SmartHotel.Clients/SmartHotel.Clients/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:SmartHotel.Clients.Core"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"  
             xmlns:templates="clr-namespace:SmartHotel.Clients.Core.Views.Templates"
             xmlns:behaviors="clr-namespace:SmartHotel.Clients.Core.Behaviors" 
             xmlns:extensions="clr-namespace:SmartHotel.Clients.Core.MarkupExtensions"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False"
             x:Class="SmartHotel.Clients.Core.Views.MenuView"      
             Title=" ">
    <ContentPage.IconImageSource>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS" Value="ic_menu" />
        </OnPlatform>
    </ContentPage.IconImageSource>
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="UsernamePanelStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style x:Key="HelloTextStyle" TargetType="Label"
                   BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style x:Key="UsernameTextStyle" TargetType="Label"
                   BasedOn="{StaticResource HelloTextStyle}">
                <Setter Property="FontSize" Value="{StaticResource LargerSize}" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="0">
                <Image 
                    Aspect="AspectFill"
                    Source="{Binding UserAvatar}"/>
                <!-- <ffimageloading:CachedImage -->
                <!--     Aspect="AspectFill" -->
                <!--     Source="{Binding UserAvatar}" -->
                <!--     CacheType="Disk" -->
                <!--     CacheDuration="30">> -->
                <!--     <ffimageloading:CachedImage.LoadingPlaceholder> -->
                <!--         <OnPlatform x:TypeArguments="ImageSource"> -->
                <!--             <On Platform="Android, iOS" Value="avatar" /> -->
                <!--             <On Platform="UWP" Value="Assets/avatar.png" /> -->
                <!--         </OnPlatform> -->
                <!--     </ffimageloading:CachedImage.LoadingPlaceholder> -->
                <!-- </ffimageloading:CachedImage> -->
                <Grid 
                    BackgroundColor="#293849"
                    Opacity="0.6"/>
                <StackLayout 
                    Padding="44, 0, 0, 10"
                    Spacing="0"
                    Style="{StaticResource UsernamePanelStyle}">
                    <Label   
                        Text="{extensions:Translate Hello}"  
                        Style="{StaticResource HelloTextStyle}"/>
                    <Label 
                        Text="{Binding UserName}"
                        Style="{StaticResource UsernameTextStyle}"/>
                </StackLayout>
            </Grid>
            
            <ListView Grid.Row="1"
                      AutomationId="menu"
                      ItemsSource="{Binding MenuItems}"
                      CachingStrategy="RecycleElement"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      RowHeight="88"
                      behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding MenuItemSelectedCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:MenuItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>