Source/SmartHotel.Clients/SmartHotel.Clients/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SmartHotel.Clients.Core.Controls"
    xmlns:converters="clr-namespace:SmartHotel.Clients.Core.Converters"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
    x:Class="SmartHotel.Clients.Core.Views.SettingsView"  
    xmlns:extensions="clr-namespace:SmartHotel.Clients.Core.MarkupExtensions"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- COLORS -->
            <Color x:Key="AccentColor">#BC4C1B</Color>
            <Color x:Key="BackgroundColor">#212C37</Color>
            <Color x:Key="BlackTextColor">#253748</Color>
            <Color x:Key="OrangeColor">#BC4C1B</Color>
            <Color x:Key="LightOrangeColor">#D87E56</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="FocusLineColor">#D87E56</Color>
            <Color x:Key="InvalidLineColor">#FF204F</Color>

            <x:Double x:Key="LittleSize">12</x:Double>
            <x:Double x:Key="MidMediumSize">14</x:Double>
            <x:Double x:Key="MediumSize">16</x:Double>

            <!-- CONVERTERS -->
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>

            <!-- STYLES -->
            <Style x:Key="BaseLabelStyle" TargetType="{x:Type Label}">
            </Style>

            <Style TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}" />

            <Style x:Key="BaseEntryStyle"
                   TargetType="{x:Type ctrls:ExtendedEntry}">
                <Setter Property="FontFamily"
                    Value="{StaticResource PoppinsRegular}" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HeightRequest"
                        Value="44" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="Opacity"
                        Value="0.6" />
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused" 
                             Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ctrls:ExtendedEntry}"
                   BasedOn="{StaticResource BaseEntryStyle}" />

            <Style x:Key="BaseButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="HeightRequest" Value="73" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource PoppinsSemiBold}" />
            </Style>

            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource BaseButtonStyle}" />

            <Style TargetType="{x:Type ctrls:ButtonFrame}">
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="{x:Type ActivityIndicator}">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS" Value="100" />
                            <On Platform="UWP" Value="300" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ffimageloading:CachedImage 
                Aspect="AspectFill">
                <ffimageloading:CachedImage.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android, iOS" Value="img_header_background_1" />
                        <On Platform="UWP" Value="Assets/img_header_background_1.png" />
                    </OnPlatform>
                </ffimageloading:CachedImage.Source>
            </ffimageloading:CachedImage>
            <ScrollView>
                <StackLayout
                    Spacing="10">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android, iOS" Value="10, 60, 10, 10" />
                            <On Platform="UWP" Value="10" />
                        </OnPlatform>
                    </StackLayout.Padding>
                    <Label   
                        Text="{extensions:Translate Settings}"  
                        TextColor="{StaticResource OrangeColor}"
                        FontSize="{StaticResource LargeSize}"/>
                    <Label 
                        Text="{extensions:Translate CurrentJson}"  
                        FontSize="{StaticResource MidMediumSize}"
                        TextColor="{StaticResource WhiteColor}" />
                    <ctrls:ExtendedEntry
                        Grid.Row="2"
                        x:Name="RemoteJsonEntry"
                        Placeholder="{extensions:Translate RemoteJson}"  
                        FontSize="{StaticResource MidMediumSize}"
                        Text="{Binding SettingsFileUrl.Value, Mode=TwoWay}"
                        TextColor="{StaticResource BlackTextColor}"
                        BackgroundColor="{StaticResource WhiteColor}" >

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="UniqueStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="LineColor" Value="{Binding Path=TextColor, Source={Reference RemoteJsonEntry}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Property="LineColor" Value="{StaticResource FocusLineColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Invalid">
                                    <VisualState.Setters>
                                        <Setter Property="LineColor" Value="{StaticResource InvalidLineColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </ctrls:ExtendedEntry>
                    <ctrls:ButtonFrame>
                        <Button  
                            Text="{extensions:Translate LoadJson}"  
                            IsEnabled="{Binding SettingsFileUrl.IsValid, Converter={StaticResource InverseBoolConverter}}"
                            Command="{Binding UpdateCommand}"
                            BackgroundColor="{StaticResource WhiteColor}"
                            TextColor="{StaticResource OrangeColor}" />
                    </ctrls:ButtonFrame>
                    <ctrls:RemoteSettingsControl
                        RemoteSettings="{Binding RemoteSettings}" />
                </StackLayout>
            </ScrollView>
            <ActivityIndicator 
                Color="{StaticResource AccentColor}"
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>